spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=Girishuday@888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8800
